{{- $root := . -}}

// AUTOGENERATED FILE. DO NOT EDIT
{{if .BuildTags}}
//go:build {{.BuildTags}}
{{end}}
package rl

{{- range .Imports }}
import {{ . }}
{{- end }}


{{- range .Defines}}
{{if contains .Type "INT" "FLOAT" "FLOAT_MATH" "STRING" }}
 {{if .Description}}
  // {{- .Description}}
 {{- end}}
 const {{.Name}} = {{.Value}}
{{- end}}
{{if contains .Type "COLOR"}}
 //{{- .Description}}
 var {{.Name}} = {{.Value}}
{{- end}}

{{if contains .Type "UNKNOWN"}}
 // {{- .Description}}
 {{.Value}}
{{- end}}
{{- end}}
